{
    "name": "Civilizator.UI",
    "rootNamespace": "Civilizator.UI",
    "references": [
        "Civilizator.Presentation",
        "Civilizator.Simulation",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
